.First-Main-Container {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: #F9FAF8;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
}

.Main-Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.left-hand-side h1,
.right-hand-side h3 {
    margin: 0;
}

.right-hand-side {
    display: flex;
    gap: 15px;
}

.right-hand-side h3 {
    cursor: pointer;
}

.Side-Header {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.left-hand-side-description {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}

.Description {
    font-size: 16px;
    color: #E5E7EB;
    margin-bottom: 10px;
}

.LearnMore button {
    background-color: #3882F6;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.List-Images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.Image-Items img {
    
    width: 100%;
    height: auto;
    border: 2px solid #E5E7EB;
    border-radius: 5px;
}
